select * from employees where birth_date = ' 1965-01-01';

select * fromÂ employees where gender = 'F' andÂ  hire_date >= '1990-01-01';

Select first_name, last_name from employees where last_name like 'F%' limit 50;

insert into employees values ( 100, '2004-04-04', 'April', 'Flowers', 'F', '2022-04-01');

insert into employees values ( 101, '2005-05-05', 'Mark', 'May', 'M', '2021-05-01');

Â insert into < span class=GramE>employees values ( 102, '2006-06-06', 'June', 'Birdie', 'F', '2020-06-15');

UpdateÂ  employ ees set first_name = 'Bob' where emp_no = 10023;

update employees setÂ  hire_date = '2002-01-01' where first_name like 'P%' orÂ  last_name like 'P%';

delete fromÂ  e mployees whereÂ  emp < 10000;

delete fromÂ  e mployees where emp_no In ('10048', '10099', '10234', '20089');

 